Databaser Labb 3 - Pontus/Databaser Labb 3 - Pontus/MainWindow.xaml

<Window
    x:Class="Databaser_Labb_3___Pontus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Databaser_Labb_3___Pontus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Databaser_Labb_3___Pontus.Views"
    xmlns:vms="clr-namespace:Databaser_Labb_3___Pontus.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MainMenuViewModel}">
                <views:MainMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ShopSelectViewModel}">
                <views:ShopSelectView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ShopMenuViewModel}">
                <views:ShopMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ProductSelectViewModel}">
                <views:ProductSelectView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ProductEditorViewModel}">
                <views:ProductEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:OrderViewerViewModel}">
                <views:OrderViewerView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
