Databaser Labb 3 - Pontus/Databaser Labb 3 - Pontus/Views/LoginView.xaml

<UserControl
    x:Class="Databaser_Labb_3___Pontus.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Databaser_Labb_3___Pontus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Databaser_Labb_3___Pontus.ViewModels"
    d:DataContext="{d:DesignInstance vms:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock Text="Login" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Username:"
                Style="{StaticResource LabelFieldStyle}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource FieldStyle}"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Password:"
                Style="{StaticResource LabelFieldStyle}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource FieldStyle}"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding ExitCommand}"
                Content="Exit" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding RegisterCommand}"
                Content="Register" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding LoginCommand}"
                Content="Login" />
        </Grid>
    </Grid>
</UserControl>
