Databaser Labb 3 - Pontus/Databaser Labb 3 - Pontus/Views/MainMenuView.xaml

<UserControl
    x:Class="Databaser_Labb_3___Pontus.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Databaser_Labb_3___Pontus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Databaser_Labb_3___Pontus.ViewModels"
    d:DataContext="{d:DesignInstance vms:MainMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock Text="Main Menu" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Command="{Binding ShopsCommand}"
                Content="Shops" />
            <Button
                Grid.Row="2"
                Command="{Binding ProductsCommand}"
                Content="Products" />
            <Button
                Grid.Row="3"
                Command="{Binding OrdersCommand}"
                Content="Orders" />
            <Button
                Grid.Row="4"
                Command="{Binding LogoutCommand}"
                Content="Logout" />
        </Grid>
    </Grid>
</UserControl>
