Databaser Labb 3 - Pontus/Databaser Labb 3 - Pontus/Views/OrderViewerView.xaml

<UserControl
    x:Class="Databaser_Labb_3___Pontus.Views.OrderViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Databaser_Labb_3___Pontus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Databaser_Labb_3___Pontus.ViewModels"
    d:DataContext="{d:DesignInstance vms:OrderViewerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock Text="Order Viewer" />
        </Viewbox>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedOrder}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="220"
                        DisplayMemberBinding="{Binding Id}"
                        Header="OrderId" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                ItemsSource="{Binding OrderProducts, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Product.ProductName}"
                            Header="Product" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Product.Price}"
                            Header="Price" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Amount}"
                            Header="Amount" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Customer Username: " />
                <Label Content="{Binding CustomerUsername, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Ordered From: " />
                <Label Content="{Binding ShopName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding ExitCommand}"
                Content="Exit" />
        </Grid>
    </Grid>
</UserControl>
