Databaser Labb 3 - Pontus/Databaser Labb 3 - Pontus/Views/ProductEditorView.xaml

<UserControl
    x:Class="Databaser_Labb_3___Pontus.Views.ProductEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Databaser_Labb_3___Pontus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Databaser_Labb_3___Pontus.ViewModels"
    d:DataContext="{d:DesignInstance vms:ProductEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock Text="Product Editor" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Product Name:"
                Style="{StaticResource LabelFieldStyle}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource FieldStyle}"
                Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Price:"
                Style="{StaticResource LabelFieldStyle}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource FieldStyle}"
                Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
            <Button
                Grid.Column="1"
                Command="{Binding ConfirmCommand}"
                Content="Confirm" />
        </Grid>
    </Grid>
</UserControl>
