Databaser Labb 3 - Pontus/Databaser Labb 3 - Pontus/Views/ProductSelectView.xaml

<UserControl
    x:Class="Databaser_Labb_3___Pontus.Views.ProductSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Databaser_Labb_3___Pontus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Databaser_Labb_3___Pontus.ViewModels"
    d:DataContext="{d:DesignInstance vms:ProductSelectViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock Text="Product Select" />
        </Viewbox>
        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding ProductList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedProduct}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding ProductName}"
                        Header="Product" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Price}"
                        Header="Price" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding ExitCommand}"
                Content="Exit" />
            <Button
                Grid.Column="1"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
            <Button
                Grid.Column="2"
                Command="{Binding EditCommand}"
                Content="Edit" />
            <Button
                Grid.Column="3"
                Command="{Binding CreateCommand}"
                Content="Create" />
        </Grid>
    </Grid>
</UserControl>
