Databaser Labb 3 - Pontus/Databaser Labb 3 - Pontus/Views/ShopMenuView.xaml

<UserControl
    x:Class="Databaser_Labb_3___Pontus.Views.ShopMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Databaser_Labb_3___Pontus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Databaser_Labb_3___Pontus.ViewModels"
    d:DataContext="{d:DesignInstance vms:ShopMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock Text="{Binding ShopName}" />
        </Viewbox>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Shopping Cart"
            Style="{StaticResource LabelHeaderStyle}" />
        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            ItemsSource="{Binding ShoppingCart, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCartItem}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Product.ProductName}"
                        Header="Product" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Product.Price}"
                        Header="Price" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Amount}"
                        Header="Amount" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Store Stock"
            Style="{StaticResource LabelHeaderStyle}" />
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding ProductStock, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedStockItem}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Product.ProductName}"
                        Header="Product" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Product.Price}"
                        Header="Price" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Amount}"
                        Header="Amount" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="All Products"
            Style="{StaticResource LabelHeaderStyle}" />
        <ListView
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            ItemsSource="{Binding ProductList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedProduct}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding ProductName}"
                        Header="Product" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Price}"
                        Header="Price" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Amount: " />
                <TextBlock Text="{Binding Amount}" />
            </StackPanel>
            <Slider
                Grid.Column="1"
                Maximum="25"
                Minimum="1"
                Value="{Binding Amount}" />
        </Grid>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="SLIDER VALUE IS FOR ALL OPERATIONS" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Text="CANNOT ADD PRODUCTS WHILE SHOPPING" />
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding RemoveFromCartCommand}"
                Content="Remove From Cart" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding AddToCartCommand}"
                Content="Add To Cart" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding AddToStockCommand}"
                Content="Add To Stock" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
            <Button
                Grid.Column="1"
                Command="{Binding CheckoutCommand}"
                Content="Checkout" />
        </Grid>
    </Grid>
</UserControl>
