Databaser Labb 3 - Pontus/Databaser Labb 3 - Pontus/Views/ShopSelectView.xaml

<UserControl
    x:Class="Databaser_Labb_3___Pontus.Views.ShopSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Databaser_Labb_3___Pontus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Databaser_Labb_3___Pontus.ViewModels"
    d:DataContext="{d:DesignInstance vms:ShopSelectViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock Text="Select Shop" />
        </Viewbox>
        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding ShopList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedShop}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="600"
                        DisplayMemberBinding="{Binding ShopName}"
                        Header="Butik" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding ExitCommand}"
                Content="Exit" />
            <Button
                Grid.Column="2"
                Command="{Binding ConfirmCommand}"
                Content="Confirm" />
        </Grid>
    </Grid>
</UserControl>
